<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <title>Show & Do</title>
        <style>
            /*-------------- TABLE (FOR CALENDER) --------------*/

            p, h4, .fa-map-marker{
                color: white;
            }

            #calendar {
                width: 100%;
            }
            #startTimes{
                display: grid;
                grid-template-columns: 150px;
                grid-gap: 15px;
                float: left;
            }
            .times{
                height: 280px;
                padding: 20px;
                /*border: 1px solid gray;*/
            }
            .cal{
                padding: 20px;
                border-radius: 10px;
            }
            #row1{
                display: grid;
                height: 870px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                /*20% 20% 20% 20% 20%;*/
                grid-template-rows: 1fr 1fr 1fr;
                /*33.33% 33.33% 33.33%;*/
                /*border: 1px solid black;*/
                grid-gap: 15px;
            }

            .largeTrack{
                background-color: #06f;
            }
            .mediumTrack{
                background-color: red;
            }
            .smallTrack{
                background-color: green;
            }
            .icon-room-filled, #location{
                float: left;
            }
            #locationWrapper{
                float: right;
            }
            #location{
                margin-left: 5px;
            }
            .icon-room-filled {
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/location-pin-2-filled.svg") no-repeat 50% 50%;
                mask: url("../images/assets/location-pin-2-filled.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #fff;
            }


        </style>

    </head>
    <body class="frontpage">
        <!-------------------------------- HEADER -------------------------------->
        <header class="pageHeader">
            <div class="wrapper basic">
                <a class="logo" href="index.html">
                    <img src="../assets/images/logo-sd.svg" alt="Making Waves Logo">
                </a>
                <!--<button>Menu</button>-->
                <nav class="mainMenu">
                    <ul>
                        <li><a href="addTrack.html">Add track</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-------------------------------- end HEADER -------------------------------->
        <main><!-- MAIN CONTENT -->
            <div class="wrapper basic">

                <!-------------------------------- NAVIGATION -------------------------------->
                <div id="navigation">
                    <div id="navWeek">
                        <div><a id="prevBtn"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous<br>
                            <strong id="prevDate">10.02.17</strong>
                            </a>
                        </div>
                        <div style="text-align: center"><a id="thisWeekBtn"><br>
                            <h2 id="thisDate">10.03.17</h2><br>
                            </a>
                        </div>
                        <div><a id="nextBtn">Next  <i class="fa fa-angle-right" aria-hidden="true"></i><br>
                            <strong id="nextDate">24.03.17</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <!-------------------------------- end NAVIGATION -------------------------------->

                <!-------------------------------- CALENDER -------------------------------->
                <div id="calendar">
                    <div id="startTimes">
                        <div class="times"><strong>1300-1345</strong></div>

                        <div class="times"><strong>1400-1445</strong></div>

                        <div class="times"><strong>1500-1545</strong></div>
                    </div>

                    <p><i class="icon-clock-filled"></i></p>

                    <div id="tracks">
                        <div id="row1" class="rows"></div>
                    </div>
                </div>

                <!-------------------------------- end CALENDER -------------------------------->
                <div style="text-align: center"><br>
                    <i class="fa fa-angle-down fa-3x" style="opacity: 0.5" aria-hidden="true"></i>
                </div>

            </div><!-- END WRAPPER BASIC -->
        </main><!-- END MAIN CONTENT -->

        <div id="content" class="contentContainer"></div><!-------------- CONTENTFUL -------------->

        <div id="changecontent" class="changecontentContainer"></div>

        <!-------------- SCRIPTS -------------->
        <script src="../node_modules/contentful/browser-dist/contentful.min.js"></script>
        <script src="../node_modules/moment/moment.js"></script>
        <!--<script src="node_modules/contentful-management/dist/contentful-management.js"></script>-->
        <!--<script src="../scripts/bundle.js"></script>-->
        <!--<script src="../scripts/dataDeliveryNatalie.js"></script>-->
        <script src="../trash/trash-natalie-02.js"></script>



        <!--<script src="../scripts/dataDelivery.js"></script>-->
        <!--<script src="scripts/calender.js"></script>-->
        <!-------------- END SCRIPTS -------------->
    </body>
</html>
