<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <title>Show & Do</title>
        <style>
            /*-------------- CALENDAR --------------*/
            .eventTitleCal, .startTimeCal, .locationCal{
                color: white;
            }
            #calendar {
                width: 100%;
            }
            #startTimes{
                display: grid;
                grid-template-columns: 150px;
                grid-gap: 15px;
                float: left;
            }
            .times{
                height: 280px;
                padding: 20px;
                /*border: 1px solid gray;*/
            }
            .cal{
                padding: 20px;
                border-radius: 10px;
            }
            #row1{
                display: grid;
                height: 870px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                /*20% 20% 20% 20% 20%;*/
                grid-template-rows: 1fr 1fr 1fr;
                /*33.33% 33.33% 33.33%;*/
                /*border: 1px solid black;*/
                grid-gap: 15px;
            }
            /*LARGE*/
            .largeTrackCal{
                background-color: #06f;
                grid-row: 1/4;
            }/*END LARGE*/
            /*MEDIUM*/
            .mediumTrackCal, .mediumTrackCal-13, .mediumTrackCal-14{
                background-color: red;
            }
            .mediumTrackCal-13{
                grid-row: 1/3;
            }
            .mediumTrackCal-14{
                grid-row: 2/4;
            }/*END MEDIUM*/
            /*SMALL*/
            .smallTrackCal, .smallTrackCal-13, .smallTrackCal-14, .smallTrackCal-15{
                background-color: green;
            }
            .smallTrackCal-13{
                grid-row: 1/2;
            }
            .smallTrackCal-14{
                grid-row: 2/3;
            }
            .smallTrackCal-15{
                grid-row: 3/4;
            }
            /*END SMAL*/
            .icon-room-filled-cal, .locationCal{
                float: left;
            }
            .locationWrapperCal{
                float: right;
            }
            .location{
                margin-left: 5px;
            }
            .icon-room-filled-cal {
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/location-pin-2-filled.svg") no-repeat 50% 50%;
                mask: url("../images/assets/location-pin-2-filled.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #fff;
            }
            /*-------------- END CALENDAR --------------*/


            /*-------------- END LIST --------------*/
            .listEvent{
                width: 1200px;
                height: auto;
                background-color: white;
                margin-bottom: 40px;
                float: left;
            }
            .eventInfoList{
                padding: 40px;
            }
            .leftListInfo{
                width: 700px;
                float: left;
            }
            .rightListInfo{
                width: 400px;
                float: left;
            }
            .eventImage{
                width: 1200px;
                height: 300px;
                overflow: hidden;
                background-color: lightgray;
            }
            .eventTitleList{
                text-decoration: underline;
            }
            .icon-clock{
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/clock.svg") no-repeat 50% 50%;
                mask: url("../assets/images/clock.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #000;
                margin-right: 10px;
            }
            .icon-clock, .startTimeList{
                float: left;
            }
            .icon-room{
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/location-pin-2.svg") no-repeat 50% 50%;
                mask: url("../assets/images/location-pin-2.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #000;
            }
            .icon-room, .locationList{
                float: left;
            }
            .locationWrapperList, .goingWrapperList{
                clear: left;
            }
            /*----GOING-BTN----*/
            button {
                font-family: "Volte Semibold";
                font-size: inherit;
                line-height: inherit;
                background-color: white;
                color: #06f;
                border: 3px solid #06f;
                border-radius: 0;
                padding: 10px 20px;
                margin: 0;
                -webkit-appearance: none;
                cursor: pointer;
            }
            .goingBtn {
                width: 250px;
                margin-bottom: 40px;
            }
            .goingBtn:after {
                width: 250px;
                content: "Going?";
            }
            .going-clicked {
                background-color: #06f;
                color: #fff;
            }
            .going-registered:after {
                background-color: white;
                transition: .2s;
                color: #0066FF;
                content: "You're going!";
            }
            .goingInput {
                overflow: hidden;
                width: 250px;
                background-color: #fff;
            }
            .hidden {
                display: none;
            }
            #registerBtn {
                display: inline-block;
                background: #0066FF;
                border: 4px solid #0066FF;
                /* Submit: */
                font-family: Volte-Semibold;
                font-size: 1rem;
                color: #FFFFFF;
                text-align: center;
                padding: 0.5rem;
                cursor: pointer;
            }
            .goingBtnWrapper{
                clear: left;
            }
            /*----END GOING-BTN----*/
            /*-------------- END LIST --------------*/


        </style>

    </head>
    <body class="frontpage">
        <!-------------------------------- HEADER -------------------------------->
        <header class="pageHeader">
            <div class="wrapper basic">
                <a class="logo" href="index.html">
                    <img src="../assets/images/logo-sd.svg" alt="Making Waves Logo">
                </a>
                <!--<button>Menu</button>-->
                <nav class="mainMenu">
                    <ul>
                        <li><a href="addTrack.html">Add track</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-------------------------------- end HEADER -------------------------------->
        <main><!-- MAIN CONTENT -->
            <div class="wrapper basic">


                <!-------------------------------- CALENDER -------------------------------->
                <div id="calendar">
                    <div id="startTimes">
                        <div class="times"><strong>1300-1345</strong></div>

                        <div class="times"><strong>1400-1445</strong></div>

                        <div class="times"><strong>1500-1545</strong></div>
                    </div>

                    <p><i class="icon-clock-filled"></i></p>

                    <div id="tracks">
                        <div id="row1" class="rows"></div>
                    </div>
                </div>

                <!-------------------------------- END CALENDER -------------------------------->


                <!-------------------------------- LIST -------------------------------->
                <div id="list"></div>
                <!-------------------------------- END LIST -------------------------------->

            </div><!-- END WRAPPER BASIC -->
        </main><!-- END MAIN CONTENT -->

        <div id="content" class="contentContainer"></div><!-------------- CONTENTFUL -------------->

        <div id="changecontent" class="changecontentContainer"></div>

        <!-------------- SCRIPTS -------------->
        <script src="../node_modules/contentful/browser-dist/contentful.min.js"></script>
        <!--<script src="node_modules/contentful-management/dist/contentful-management.js"></script>-->
        <!--<script src="../scripts/bundle.js"></script>-->
        <!--<script src="../scripts/dataDeliveryNatalie.js"></script>-->
        <script src="../trash/trash-sigrun.js"></script>


        <!--<script src="../scripts/dataDelivery.js"></script>-->
        <!--<script src="scripts/calender.js"></script>-->
        <!-------------- END SCRIPTS -------------->
    </body>
</html>
