<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <script src="../node_modules/jquery/dist/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/fonts.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <title>Show & Do</title>
        <style>

            /*-------------- CALENDAR --------------*/
            .eventTitleCal, .startTimeCal, .locationCal{
                color: white;
            }
            .eventTitleCal{
                margin-bottom: 5px;
            }
            #calendarWrapper {
                width: 100%;
                margin-top: -50px;
            }
            #startTimes{
                display: grid;
                grid-template-columns: 120px;
                grid-gap: 10px;
                float: left;
            }
            .times{
                height: 200px;
                /*border: 1px solid gray;*/
            }
            .cal{
                padding: 20px;
                border-radius: 10px;
                border: 5px solid #f6f6f6;
            }
            .cal:hover{
                border: 5px solid #06f;
            }
            #calendar{
                display: grid;
                height: auto;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                /*20% 20% 20% 20% 20%;*/
                grid-template-rows: 200px 200px 200px;
                /*33.33% 33.33% 33.33%;*/
                /*border: 1px solid black;*/
                grid-gap: 10px;
            }
            /*LARGE*/
            .largeTrackCal{
                background-color: #06f;
                grid-row: 1/4;
            }/*END LARGE*/
            /*MEDIUM*/
            .mediumTrackCal, .mediumTrackCal-13, .mediumTrackCal-14{
                background-color: #06f;
            }
            .mediumTrackCal-13{
                grid-row: 1/3;
            }
            .mediumTrackCal-14{
                grid-row: 2/4;
            }/*END MEDIUM*/
            /*SMALL*/
            .smallTrackCal, .smallTrackCal-13, .smallTrackCal-14, .smallTrackCal-15{
                background-color: #06f;
            }
            .smallTrackCal-13{
                grid-row: 1/2;
            }
            .smallTrackCal-14{
                grid-row: 2/3;
            }
            .smallTrackCal-15{
                grid-row: 3/4;
            }
            /*END SMAL*/
            .icon-room-filled-cal, .locationCal{
                float: left;
            }
            .locationWrapperCal{
                float: right;
            }
            .location{
                margin-left: 5px;
            }
            .icon-room-filled-cal {
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/location-pin-2-filled.svg") no-repeat 50% 50%;
                mask: url("../images/assets/location-pin-2-filled.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #fff;
            }
            /*-------------- END CALENDAR --------------*/


            /*-------------- LIST --------------*/
            .listEvent{
                width: 1200px;
                height: auto;
                background-color: white;
                margin-bottom: 40px;
                float: left;
            }
            .eventInfoList{
                padding: 40px;
            }
            .leftListInfo{
                width: 700px;
                float: left;
                padding-right: 50px;
            }
            .rightListInfo{
                width: 400px;
                float: left;
            }
            .icon-edit {
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/pencil-write-2.svg") no-repeat 50% 50%;
                mask: url("../assets/images/notepad-edit.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #000;
                margin-bottom: 20px;
            }
            .eventTitleList, .icon-edit{
                float: left;
            }
            .eventsHost{
                clear: left;
            }
            .eventImage{
                width: 1200px;
                height: 300px;
                overflow: hidden;
                background-color: lightgray;
            }
            .eventTitleList{
                text-decoration: underline;
                -moz-text-decoration-color: #06f; /* Code for Firefox */
                text-decoration-color: #06f;
                margin-right: 10px;
            }
            .icon-clock{
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/clock.svg") no-repeat 50% 50%;
                mask: url("../assets/images/clock.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #000;
                margin-right: 10px;
            }
            .icon-clock, .startTimeList{
                float: left;
            }
            .icon-room{
                display: inline-block;
                width: 30px;
                height: 30px;
                -webkit-mask: url("../assets/images/location-pin-2.svg") no-repeat 50% 50%;
                mask: url("../assets/images/location-pin-2.svg") no-repeat 50% 50%;
                -webkit-mask-size: cover;
                mask-size: cover;
                background-color: #000;
            }
            .icon-room, .locationList{
                float: left;
            }
            .locationWrapperList, .goingWrapperList, .titleEditWrapper{
                clear: left;
            }
            /*----GOING-BTN----*/
            .goingBtnWrapper{
                clear: left;
            }
            .goingBtn {
                font-family: "Volte Semibold";
                font-size: inherit;
                line-height: inherit;
                background-color: white;
                color: #06f;
                border: 3px solid #06f;
                border-radius: 0;
                padding: 10px 20px;
                margin: 0;
                -webkit-appearance: none;
                cursor: pointer;
                width: 250px;
                margin-bottom: 40px;
            }
            .goingBtn:after {
                width: 250px;
                content: "Going?";
            }
            .going-clicked {
                background-color: #06f;
                color: #fff;
            }
            .going-registered:after {
                background-color: white;
                transition: .2s;
                color: #0066FF;
                content: "You're going!";
            }
            .goingDropdownContent{
                display: none;
                overflow: hidden;
                width: 250px;
                background-color: #fff;
            }
            .show{
                display: block;
            }
            #registerBtn {
                display: inline-block;
                background: #0066FF;
                border: 4px solid #0066FF;
                /* Submit: */
                font-family: Volte-Semibold;
                font-size: 1rem;
                color: #FFFFFF;
                text-align: center;
                padding: 0.5rem;
                cursor: pointer;
            }
            /*----END GOING-BTN----*/
            /*-------------- END LIST --------------*/


        </style>

    </head>
    <body class="frontpage">
        <!-------------------------------- HEADER -------------------------------->
        <header class="pageHeader">
            <div class="wrapper basic">
                <a class="logo" href="index.html">
                    <img src="../assets/images/logo-sd.svg" alt="Making Waves Logo">
                </a>
                <!--<button>Menu</button>-->
                <nav class="mainMenu">
                    <ul>
                        <li><a href="../addTrack.html">Add track</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-------------------------------- end HEADER -------------------------------->
        <main><!-- MAIN CONTENT -->
            <div class="wrapper basic">

                <!-------------------------------- NAVIGATION -------------------------------->
                <!--<div id="navigation">-->
                <div id="navWeek">
                    <div><a id="prevBtn"><i class="fa fa-angle-left" aria-hidden="true"></i> Previous<br>
                        <strong id="prevDate"></strong>
                        </a>
                    </div>
                    <div style="text-align: center"><a id="thisWeekBtn"><br>
                        <h2 id="thisDate"></h2><br>
                        </a>
                    </div>
                    <div><a id="nextBtn">Next  <i class="fa fa-angle-right" aria-hidden="true"></i><br>
                        <strong id="nextDate"></strong>
                        </a>
                    </div>
                </div>
                <!--</div>-->
                <!-------------------------------- end NAVIGATION -------------------------------->

                <!-------------------------------- CALENDAR -------------------------------->
                <div id="calendarWrapper">
                    <div id="startTimes">
                        <div class="times"><strong>1300-1345</strong></div>

                        <div class="times"><strong>1400-1445</strong></div>

                        <div class="times"><strong>1500-1545</strong></div>
                    </div>

                    <p><i class="icon-clock-filled"></i></p>

                    <div id="tracks">
                        <div id="calendar" class="rows"></div>
                    </div>
                </div>

                <!-------------------------------- END CALENDAR -------------------------------->
                <br>
                <div style="text-align: center">
                    <i class="fa fa-angle-down fa-3x" style="opacity: 0.5" aria-hidden="true"></i>
                </div>
                <br><br>

                <!-------------------------------- LIST -------------------------------->
                <div id="list"></div>
                <!-------------------------------- END LIST -------------------------------->

            </div><!-- END WRAPPER BASIC -->
        </main><!-- END MAIN CONTENT -->

        <div id="content" class="contentContainer"></div><!-------------- CONTENTFUL -------------->

        <div id="changecontent" class="changecontentContainer"></div>

        <!-------------- SCRIPTS -------------->
        <script src="../node_modules/contentful/browser-dist/contentful.min.js"></script>
        <!--<script src="node_modules/contentful-management/dist/contentful-management.js"></script>-->
        <!--<script src="../scripts/bundle.js"></script>-->
        <script src="scripts/dataDelivery.js"></script>

        <!--<script src="../scripts/date.js"></script>-->

        <script>
            //initDates(function(){})
            //--------SCROLL TO MORE INFO (scrolls from calender view, down to list view, on same topic.)
            /*$('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });*/
            //--------end SCROLL TO MORE INFO

            //$("#going").click(function() {
                //$("#going").addClass('going-clicked');
                $("#goingInput").stop().slideToggle(500).removeClass('hidden');
            //})
            $("#registerBtn").click(function() {
                $("#going").addClass('going-registered').removeClass('going-clicked');
                $("#goingInput").stop().slideToggle(500).removeClass('hidden');
            })
        </script>
        <!-------------- END SCRIPTS -------------->
    </body>
</html>
